/* .left_margin{
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .panel-body {
    margin: 0;
    width: 100%;
  }
  .panel-body button{
    width: 5%;
    margin-left: 35%;
    background-color: brown;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .container {
    margin: 0 auto;
    padding: 0rem 0;
    width: 100%;
    max-width: 60rem;
    margin-top: 2%;
  }
  form {
    box-sizing: border-box;
    padding: 2rem;
    border-radius: 1rem;
    background-color: hsl(0, 0%, 100%);
    border: 4px solid hsl(0, 0%, 90%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  input,
  select,
  textarea {
    width: 100%;
    padding: 12px 10px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  textarea {
    min-height: 4rem;
  }
  .full-width {
    grid-column: span 2;
  }
  button {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 1px;
    cursor: pointer;
  }
  th {
    margin-bottom: 10px;
}
table{
  max-width: 100%;
  text-align: left;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.table button{
  width: 60%;
  margin-left: 0%;
}
.modal-dialog{
  margin-left: 30%;
  padding: 1%;
  text-align: justify;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.modal-body{
    text-align: left;
}

    .modal-content {
        width: 100%;
    }
    
    .form-control {
        width: 100%;
    }
    
    .modal-footer button {
        margin-left: 10px;
        width: 30%;
    } */

    .tab-content {
      padding: 20px;
  }

  input {
    width: 100%;
    padding: 10px;
}